<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo Workshop | Piyush Kumar Singh</title><meta name=keywords content><meta name=description content="Creating the HUGO site hugo new site <username>.github.io --format=yml Setting up git and gh repo First change dir to the newly created site dir with cd <username>.github.io. Now initialize git in the folder.
git init Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)
git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod now we have to make sure that HUGO know that we want to use &ldquo;PaperMod&rdquo; theme."><meta name=author content="Me"><link rel=canonical href=/blog/hugo-workshop/><link crossorigin=anonymous href=/assets/css/stylesheet.3613efbd0b1772781e8f49935e973cae632a7f61471c05b17be155505ccf87b5.css integrity="sha256-NhPvvQsXcngej0mTXpc8rmMqf2FHHAWxe+FVUFzPh7U=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=/favicon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=apple-touch-icon href=/favicon/apple_touch_icon.png><link rel=mask-icon href=safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Hugo Workshop"><meta property="og:description" content="Creating the HUGO site hugo new site <username>.github.io --format=yml Setting up git and gh repo First change dir to the newly created site dir with cd <username>.github.io. Now initialize git in the folder.
git init Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)
git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod now we have to make sure that HUGO know that we want to use &ldquo;PaperMod&rdquo; theme."><meta property="og:type" content="article"><meta property="og:url" content="/blog/hugo-workshop/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-10-13T05:53:17+05:30"><meta property="article:modified_time" content="2023-10-13T05:53:17+05:30"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo Workshop"><meta name=twitter:description content="Creating the HUGO site hugo new site <username>.github.io --format=yml Setting up git and gh repo First change dir to the newly created site dir with cd <username>.github.io. Now initialize git in the folder.
git init Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)
git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod now we have to make sure that HUGO know that we want to use &ldquo;PaperMod&rdquo; theme."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"/blog/"},{"@type":"ListItem","position":3,"name":"Hugo Workshop","item":"/blog/hugo-workshop/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo Workshop","name":"Hugo Workshop","description":"Creating the HUGO site hugo new site \u0026lt;username\u0026gt;.github.io --format=yml Setting up git and gh repo First change dir to the newly created site dir with cd \u0026lt;username\u0026gt;.github.io. Now initialize git in the folder.\ngit init Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)\ngit submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod now we have to make sure that HUGO know that we want to use \u0026ldquo;PaperMod\u0026rdquo; theme.","keywords":[],"articleBody":"Creating the HUGO site hugo new site .github.io --format=yml Setting up git and gh repo First change dir to the newly created site dir with cd .github.io. Now initialize git in the folder.\ngit init Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)\ngit submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod now we have to make sure that HUGO know that we want to use “PaperMod” theme.\necho \"theme: \\\"PaperMod\\\"\" \u003e\u003e hugo.yml To test whether the theme is working or not… run the hugo server\nhugo server -D -D flag compiles the draft pages also (helpful when writing actual blogs). If all works correctly then you should be able to see first web page on localhost:1313\nadding these changes and then commiting it.\ngit add . git commit -m '' Now we have to setup the GitHub repo so our web pages are hosted using GitHub pages. So we have to create our repo with the following command,\ngh repo create .github.io --public --push --source=. --remote=origin now we will see meaning of each flag,\n--public : this creates a public repo. --push : push the local commits to the created repo. --source : and the push specified directory as the source. --remote=origin : this names the remote as origin. Since, this pushes the commit as well so essentially your github repo should contain HUGO files. Cusmotizing our metadata Since this is our personal blogging site so we should have good landing page with showing who you are with some social media. For example, we have a defined page in our theme (see Fig).\nYour current hugo.yml file should look like this,\nbaseURL: https://example.org/ languageCode: en-us title: My New Hugo Site theme: \"PaperMod\" Here, we start with baseURL change it to https://.github.io/ and title to whatever you want.\nNow, actually at this stage this is your choice what you want to do with your website. But the following setting and options are recommended but you can definitely change them. So in the end it should look like…\nbaseURL: \"https://anayRetard.github.io/\" languageCode: en-us title: The Retard theme: \"PaperMod\" enableEmoji: true author: \"Anay Kuljeet\" mainSections: - blog - archives menu: main: - name: Home pageRef: / weight: 10 - name: Blogs pageRef: /blog weight: 20 - name: Archives url: /archives weight: 30 params: profileMode: enabled: true title: \"I'm Retarded\" # optional default will be site title subtitle: \"Test Website by Slashdot.\" author: \"hehe\" imageUrl: \"/images/profileImg.jpg\" # optional imageTitle: \"Profile Image\" # optional imageWidth: 400 # custom size imageHeight: 300 # custom size buttons: - name: Blogs url: \"/blog\" socialIcons: - name: \"Linkedin\" url: \"https://slashdot-iiserk.github.io\" - name: \"YouTube\" url: \"https://www.youtube.com/@piyushkrsingh\" - name: \"Github\" url: \"https://github.com/iamPiyushKrSingh\" - name: \"Instagram\" url: \"\u003c\u003e\" Now, our main landing page is ready. But put your profile pic in static/images/profileImg.jpg.\nCreating sections Create /archives with the following command,\nhugo new archives.md and change metadata of this file as\n--- title: \"Archives\" layout: \"archives\" url: \"/archives/\" summary: archives --- Adding first blog Let’s say you are gonna record today’s experience. So let’s create our first blog,\nhugo new blog/HUGO-workshop-experience.md open the file content/blog/HUGO-workshop-experience.md, metadata will look like,\n+++ title = 'HUGO Workshop Experience' date = 2023-10-14T02:53:32+05:30 draft = true +++ Then add the content after the data. Now, lets test the blog with,\nhugo server -D After completing blog change as draft = false.\nSetup GitHub Actions First enable read-write perms for workflow action from setting, by going into Settings -\u003e Action -\u003e General -\u003e Workflow Permissions. Let’s first create action yml file but command\nmkdir -p .github/workflows \u0026\u0026 touch $_/hugo.yml After creating this file, add the following thing in the file directly,\nname: Deploy Hugo site to Pages on: push: branches: - main # Set a branch to deploy pull_request: branches: - main permissions: contents: write pages: write id-token: write concurrency: group: \"pages\" cancel-in-progress: false # Default to bash defaults: run: shell: bash jobs: build-and-deploy-site: runs-on: ubuntu-latest steps: - name: Checkout repo uses: actions/checkout@v3 with: submodules: true fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: \"latest\" - name: Build site with HUGO run: hugo --minify - name: Deploy to GitHub Pages uses: peaceiris/actions-gh-pages@v3 if: github.event_name == 'push' \u0026\u0026 github.ref == 'refs/heads/main' with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public Now, we can push the changes to see the magic of GitHub Actions, with\ngit add . git commit -m \"first blog\" git push origin main Now chnage the deployment branch to gh-pages. In settings of the repo under pages, select the deployment brach as gh-pages as Adding New Content To add content we will add soon.\n","wordCount":"772","inLanguage":"en","datePublished":"2023-10-13T05:53:17+05:30","dateModified":"2023-10-13T05:53:17+05:30","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/hugo-workshop/"},"publisher":{"@type":"Organization","name":"Piyush Kumar Singh","logo":{"@type":"ImageObject","url":"/favicon/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href accesskey=h title="Piyush Kumar Singh (Alt + H)"><img src=/images/icon.gif alt aria-label=logo height=50>Piyush Kumar Singh</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=/ title="Piyush Kumar Singh"><span>Home</span></a></li><li><a href=/blog/ title=Blogs><span>Blogs</span></a></li><li><a href=/archives title=Archives><span>Archives</span></a></li><li><a href=/about-me/ title="About Me"><span>About Me</span></a></li><li><a href=/contact/ title="Contact Me"><span>Contact Me</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Hugo Workshop</h1><div class=post-meta><span title='2023-10-13 05:53:17 +0530 +0530'>October 13, 2023</span>&nbsp;·&nbsp;772 words&nbsp;·&nbsp;Me</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#creating-the-hugo-site>Creating the HUGO site</a></li><li><a href=#setting-up-git-and-gh-repo>Setting up git and gh repo</a></li><li><a href=#cusmotizing-our-metadata>Cusmotizing our metadata</a></li><li><a href=#creating-sections>Creating sections</a></li><li><a href=#adding-first-blog>Adding first blog</a></li><li><a href=#setup-github-actions>Setup GitHub Actions</a></li><li><a href=#adding-new-content>Adding New Content</a></li></ul></nav></div></details></div><div class=post-content><h2 id=creating-the-hugo-site>Creating the HUGO site<a hidden class=anchor aria-hidden=true href=#creating-the-hugo-site>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site &lt;username&gt;.github.io --format<span class=o>=</span>yml
</span></span></code></pre></div><h2 id=setting-up-git-and-gh-repo>Setting up git and gh repo<a hidden class=anchor aria-hidden=true href=#setting-up-git-and-gh-repo>#</a></h2><p>First change dir to the newly created site dir with <code>cd &lt;username>.github.io</code>. Now initialize <code>git</code> in the folder.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span></code></pre></div><p>Now we can add theme to our website as a submodule (yes, submodule as this give us power of clonig this repo with single command)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><p>now we have to make sure that HUGO know that we want to use &ldquo;<strong>PaperMod</strong>&rdquo; theme.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;theme: \&#34;PaperMod\&#34;&#34;</span> &gt;&gt; hugo.yml
</span></span></code></pre></div><p>To test whether the theme is working or not&mldr; run the hugo server</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></div><p><code>-D</code> flag compiles the draft pages also (helpful when writing actual blogs). If all works correctly then you should be able to see first web page on <code>localhost:1313</code></p><p>adding these changes and then commiting it.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s1>&#39;&lt;initial commit&gt;&#39;</span>
</span></span></code></pre></div><p>Now we have to setup the GitHub repo so our web pages are hosted using GitHub pages. So we have to create our repo with the following command,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gh repo create &lt;username&gt;.github.io --public --push --source<span class=o>=</span>. --remote<span class=o>=</span>origin
</span></span></code></pre></div><p>now we will see meaning of each flag,</p><ul><li><code>--public</code> : this creates a public repo.</li><li><code>--push</code> : push the local commits to the created repo.</li><li><code>--source</code> : and the push specified directory as the source.</li><li><code>--remote=origin</code> : this names the remote as origin.</li></ul><p>Since, this pushes the commit as well so essentially your github repo should contain <strong>HUGO</strong> files.
<img loading=lazy src=/images/blog/initial-commit.png alt="initial commit"></p><h2 id=cusmotizing-our-metadata>Cusmotizing our metadata<a hidden class=anchor aria-hidden=true href=#cusmotizing-our-metadata>#</a></h2><p>Since this is our personal blogging site so we should have good landing page with showing who you are with some <em>social media</em>. For example, we have a defined page in our theme (see <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Features#profile-mode>Fig</a>).</p><p>Your current <code>hugo.yml</code> file should look like this,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=l>https://example.org/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>en-us</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>My New Hugo Site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;PaperMod&#34;</span><span class=w>
</span></span></span></code></pre></div><p>Here, we start with <code>baseURL</code> change it to <code>https://&lt;username>.github.io/</code> and title to whatever you want.</p><p>Now, actually at this stage this is your choice what you want to do with your website. But the following setting and options are recommended but you can definitely change them. So in the end it should look like&mldr;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://anayRetard.github.io/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>en-us</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>The Retard</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;PaperMod&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>enableEmoji</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Anay Kuljeet&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>mainSections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>pageRef</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Blogs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>pageRef</span><span class=p>:</span><span class=w> </span><span class=l>/blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/archives</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>profileMode</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;I&#39;m Retarded&#34;</span><span class=w> </span><span class=c># optional default will be site title</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Test Website by Slashdot.&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;hehe&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageUrl</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/images/profileImg.jpg&#34;</span><span class=w> </span><span class=c># optional</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageTitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Profile Image&#34;</span><span class=w> </span><span class=c># optional</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageWidth</span><span class=p>:</span><span class=w> </span><span class=m>400</span><span class=w> </span><span class=c># custom size</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageHeight</span><span class=p>:</span><span class=w> </span><span class=m>300</span><span class=w> </span><span class=c># custom size</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>buttons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Blogs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/blog&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Linkedin&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://slashdot-iiserk.github.io&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;YouTube&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://www.youtube.com/@piyushkrsingh&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Github&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/iamPiyushKrSingh&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Instagram&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;&gt;&#34;</span><span class=w>
</span></span></span></code></pre></div><p>Now, our main landing page is ready. But put your profile pic in <code>static/images/profileImg.jpg</code>.</p><h2 id=creating-sections>Creating sections<a hidden class=anchor aria-hidden=true href=#creating-sections>#</a></h2><p>Create <code>/archives</code> with the following command,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new archives.md
</span></span></code></pre></div><p>and change metadata of this file as</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Archives&#34;
</span></span><span class=line><span class=cl>layout: &#34;archives&#34;
</span></span><span class=line><span class=cl>url: &#34;/archives/&#34;
</span></span><span class=line><span class=cl>summary: archives
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><h2 id=adding-first-blog>Adding first blog<a hidden class=anchor aria-hidden=true href=#adding-first-blog>#</a></h2><p>Let&rsquo;s say you are gonna record today&rsquo;s experience. So let&rsquo;s create our first blog,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new blog/HUGO-workshop-experience.md
</span></span></code></pre></div><p>open the file <code>content/blog/HUGO-workshop-experience.md</code>, metadata will look like,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>title = &#39;HUGO Workshop Experience&#39;
</span></span><span class=line><span class=cl>date = 2023-10-14T02:53:32+05:30
</span></span><span class=line><span class=cl>draft = true
</span></span><span class=line><span class=cl>+++
</span></span></code></pre></div><p>Then add the content after the data. Now, lets test the blog with,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D
</span></span></code></pre></div><p>After completing blog change as <code>draft = false</code>.</p><h2 id=setup-github-actions>Setup GitHub Actions<a hidden class=anchor aria-hidden=true href=#setup-github-actions>#</a></h2><p>First enable read-write perms for workflow action from setting, by going into <code>Settings -> Action -> General -> Workflow Permissions</code>.
<img loading=lazy src=/images/blog/workflow-perms.png alt="workflow permissions"></p><p>Let&rsquo;s first create action yml file but command</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p .github/workflows <span class=o>&amp;&amp;</span> touch <span class=nv>$_</span>/hugo.yml
</span></span></code></pre></div><p>After creating this file, add the following thing in the file directly,</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pages</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;pages&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cancel-in-progress</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Default to bash</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>defaults</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>shell</span><span class=p>:</span><span class=w> </span><span class=l>bash</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-and-deploy-site</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout repo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build site with HUGO</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.event_name == &#39;push&#39; &amp;&amp; github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>Now, we can push the changes to see the magic of <code>GitHub Actions</code>, with</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;first blog&#34;</span>
</span></span><span class=line><span class=cl>git push origin main
</span></span></code></pre></div><p>Now chnage the deployment branch to <code>gh-pages</code>. In settings of the repo under pages, select the deployment brach as <code>gh-pages</code> as
<img loading=lazy src=/images/blog/gh-pages.png alt=gh-pages-settings></p><h2 id=adding-new-content>Adding New Content<a hidden class=anchor aria-hidden=true href=#adding-new-content>#</a></h2><p>To add content we will add soon.</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>2023 Piyush Kumar Singh</span></footer><footer class=footer><span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>